<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
    <style type="text/css">
body {
    background:url("https://source.unsplash.com/random") no-repeat center center fixed; 
    background-size: cover !important;
    width: 100%;
    height: 100%;
    font-family: 'Dosis', Arial, sans-serif;

}

	    #forecast_embed {
		    float: right;
	    }
	    
.clock {
    width: 33%;
    padding: 2%;    
    color: #333333;
    position:absolute;
    bottom:0;
    left:0;
}

#Date {
    font-size: 1.5em;
    text-transform: lowercase;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    letter-spacing: -5px;
}

ul li {
    display: inline;
    font-size: 7em;
    font-weight: bold;
}

#point {
    position: relative;
    -moz-animation: mymove 3s ease infinite;
    -webkit-animation: mymove 3s ease infinite;
}

/* Simple Animation */
@-webkit-keyframes mymove {
    0% {opacity: 1.0;
}

50% {
    opacity: 0;
}

100% {
    opacity: 1.0;
}	
}

@-moz-keyframes mymove {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1.0;
    };
}
        
.fe_alert {display:none !important;}
        
    </style>
    
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript">
$(document).ready(function() {
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year   
$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();
	// Add a leading zero to the hours value
	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
    }, 1000);	
});
</script>
    
    </head>
    
<body>
    
<div class="clock">
<div id="Date"></div>
  <ul>
      <li id="hours"></li>
      <li id="point">:</li>
      <li id="min"></li>
  </ul>
</div>
    <iframe style="position: absolute !important; float: right; bottom: 0; right: -10%;" id="forecast_embed" type="text/html" frameborder="0" height="245" width="50%" src="https://forecast.io/embed/#lat=40.7127&lon=-74.0059&name=NYC&font=Arial"> </iframe> 
</body>
</html>
